View/ConnectedWindow.xaml

<Window x:Class="DBManage.View.ConnectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManage.View" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConnectedWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listBox1" ></ListView>
       
        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}">
            <DataGrid.Resources>
                <col:ArrayList x:Key="phones">
                    
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Grid.Column="1" Grid.Row="1" Margin="50 0 50 0" Content="Select" Click="Button_Click"  />
        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Grid.Column="2" Grid.Row="2" Margin="50 0 50 0" Content="Insert" Click="Button_Click_1"  />
       <!-- <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Grid.Column="3" Grid.Row="2" Margin="50 0 50 0" Content="В разработке" Click="Button_Click_2"   />-->
    </Grid>
</Window>
